appname = tracktx
httpport = 8080
runmode = dev

timelimit = 1514894400

# btc.com API/ Thanks very much
btcprefix = https://chain.api.btc.com/v3/address/
bchprefix = https://bch-chain.api.btc.com/v3/address/

# please notice data format
watchsite = 1J5nNkxq6Rjsc9XUTPJKMvstjQUfVCusbt;1FsscSRqabgdeyUECkt1QXEwR4CAJKqs3H;1CwQ1A4ju4dww7AihYqemoCzgSqok1czS6
watchtype = BTC;BTC;BCH
