appname = tracktx
httpport = 8080
runmode = dev

AdminAddr = "localhost"
AdminPort = 8088

# btc.com API/ Thanks very much
btcprefix = https://chain.api.btc.com/v3/address/
bchprfix = https://bch-chain.api.btc.com/v3/address/

# please notice data format
watchsite = 1J7FCFaafPRxqu4X9VsaiMZr1XMemx69GR;1AyEgvE2XNM65EkdisywrZZghHuMv1ngf8
watchtype = BTC;BCH